{
  "name": "fmbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/bootstrap.js --recursive test --timeout 10000",
    "start": "node --harmony --require dotenv/config src/goods.js",
    "goods": "node --harmony --require dotenv/config src/goods.js",
    "promotion": "node --harmony --require dotenv/config src/promotion.js",
    "supplier": "node --harmony --require dotenv/config src/supplier.js",
    "inventory": "node --harmony --require dotenv/config src/inventory.js",
    "points": "node --harmony --require dotenv/config src/points.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GangDuo/fmbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GangDuo/fmbot/issues"
  },
  "homepage": "https://github.com/GangDuo/fmbot#readme",
  "dependencies": {
    "commander": "^7.0.0",
    "dotenv": "^8.2.0",
    "fmww-library": "github:GangDuo/fmww-library-js",
    "iconv-lite": "^0.5.2",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.3"
  }
}
